<!DOCTYPE html>
<html>
  <nav>
<header class="header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
    <a href="logo"><img src="https://i.ibb.co/WnJVWTM/CC-Logo-Gold.png" alt=Comfort crew logo" style="width:200px">
    </img>
      </a>
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
			</button>
			
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li><a href="#" class="nav-item nav-link active">About Us</a></li>
					<li><a href="#" class="nav-item nav-link">Get Involved</a></li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Resources</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Impact</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
							<a href="#" class="dropdown-item">Dropdown Item 4</a>
							<a href="#" class="dropdown-item">Dropdown Item 5</a>
						</div>
					</li>
					<li><a href="#content" class="button button-primary">Donate</a></li>
				</ul>
			</div>
		</div>
	</nav>
<br><br><br><br><br>
<head>
<h1>
      <div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white; 
}
.bottom-left {
  position: absolute;
  bottom: 200px;
  left: 80px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<div class="container">
 <div class="button-container">
  <img src="https://i.ibb.co/StzMWN6/Screen-Shot-2022-11-14-at-8-44-07-PM.png" alt="Banner" style="width:100%;"></a>
      <d class="bottom-left">Change a<br>Life Today</><br>
      <a href="#content" class="button button-primary">Donate</a>
      </div>
      </div>
    </h1>
</head>
<body><br>
<h2>Our Mission</h2>
<p>The Comfort Crew for Military Kids delivers proven resources to help military kids<br>and their family connect and build resiliency in the face of extraordinary challenges. <br><br><br>
      </p>
<h3>      
<style><div>
.container {
  position: relative;
  text-align: center;
  color: #000080;
}
.bottom-left {
  position: ;
  bottom: 150px;
  left: 80px;
}
      </div>
</style>
      <div>
 <div class="container">
 <div class="body-container">
  <img src="https://i.ibb.co/2v00h6Y/Screen-Shot-2022-12-14-at-11-21-07-PM.png" alt="Family" style="width:100%;">
      <d class="bottom-left"> 
      <font color="#000080" size="32">Reach</font></h3>
      </div>
    </a>
</div>
      <div>
<div class="card"><center><br><br>
  <img src="https://i.ibb.co/FshqqH0/y2.png" alt="y2" " alt="Avatar" background-color="#000080" style="width:19.1%">
       <img src="https://i.ibb.co/FsPqT8P/y1.png" alt="y1"" alt="Avatar" background-color="#000080" style="width:19.1%"> 
       <img src="https://i.ibb.co/0mtvmGM/Screen-Shot-2022-11-14-at-8-26-21-PM.png" alt="Avatar" background-color="#000080" style="width:19.1%">
      <div class="container"></div>
      <a href="#content" class="button button-primary">Comfort Kits</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#content" class="button button-primary">Academy</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#content" class="button button-primary">Events</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </div>
</div>

      </body>
</hmtl>